fdisk -l 

Disk /dev/xvdf: 1 GiB, 1073741824 bytes, 2097152 sectors

fdisk /dev/xvdf
----------------
Create partition
n 	-- add a new partition
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
------------
Make dir and mount

 mkdir /tmp/learning
 mkfs.ext4 /dev/xvdf
 mount /dev/xvdf /tmp/learning

------------------
permanent mount on fstab
[root@ip-172-16-16-91 ec2-user]# vi /etc/fstab
#
UUID=2a7884f1-a23b-49a0-8693-ae82c155e5af     /           xfs    defaults,noatime  1   1

/dev/xvdf    /tmp/learning ext4  defaults 0 0
[root@ip-172-16-16-91 ec2-user]#

mount -a
